<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');
    </style>
    <link rel="stylesheet" href="/style/style.css">
    <title>Instagram</title>
</head>
<body>
    <main class="container">
        <section class="container__content">
            <div class="smartphone"></div>
            <section class="container__login">
                <div class="container__log">
                    <figure class="logo__log">
                        <img class="logo__insta" src="./img/instagram-logo.png" alt="Logo Instagram">
                    </figure>
                    <form action="" class="form__log">
                        <input type="text" class="form__log--input" placeholder=" Telefone, nome de usuário ou email">
                        <input type="text" class="form__log--input" placeholder=" Senha">
                        <button class="form__log--btn">Entrar</button>
                    </form>
                    <p class="detalhe">OU</p>
                    <div>
                        <a class="login__fb" href="#"><img class="logo__fb" src="./img/fb-logo.png" alt="">Entrar com Facebook</a>
                        <a class="forbiden__pass" href="#">Esqueceu a Senha?</a>
                    </div>
                </div>
            </section>
            <section class="cadastro">
                <p class="text">Não tem uma conta? <a href=""> Cadastre-se</a></p>
            </section>
            <section class="download">
                <p class="text">Obtenha o aplicativo</p>
                <figure>
                    <img class="logo__apple" src="./img/apple-button.png" alt="">
                </figure>
                <figure>
                    <img class="logo__android" src="./img/googleplay-button.png" alt="">
                </figure>
            </section>
        </section>
        
    </main>
    <footer class="container">
        <section class="container__section">
            <nav class="tree">
                <a href="#">Meta</a>
                <a href="#">Sobre</a>
                <a href="#">Blog</a>
                <a href="#">Carreiras</a>
                <a href="#">Ajuda</a>
                <a href="#">API</a>
                <a href="#">Privacidade</a>
                <a href="#">Termos</a>
                <a href="#">Principais Contas</a>
                <a href="#">Hashtags</a>
                <a href="#">Localizações</a>
                <a href="#">Instagram Lite</a>
                <a href="#">Dança</a>
                <a href="#">Comida e bebida</a>
                <a href="#">Casa e jardim</a>
                <a href="#">Música</a>
                <a href="#">Artes visuais</a>
            </nav>
            <section class="copy">
                <form action="post">
                    <select name="language" id="">
                        <option value="pt">Português Brasil</option>
                        <option value="en">English</option>
                    </select>
                </form>
                <p> &copy 2022 Instagram from Meta</p>
            </section>
        </section> 
    </footer>
</body>
</html>